body, html {
  display: flex;
  flex-flow: column;
  padding: 0px;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: auto 200px 200px auto;
  grid-template-rows: 100px auto 100px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

div {
  background: #dddddd;
}

.h1 {
  background-color: #96ceb4;
  grid-area: 1 / 2 / span 1 / span 1;
}

.h2 {
  background-color: #96ceb4;
  grid-area: 1 / 3 / span 1 / span 1;
}

.c1 {
  background-color: #ff6f69;
  grid-area: 2 / 2 / span 1 / span 1;
}

.c2 {
  background-color: #ff6f69;
  grid-area: 2 / 3 / span 1 / span 1;
}

.f1 {
  background-color: #ffcc5c;
  grid-area: 3 / 2 / span 1 / span 1;
}

.f2 {
  background-color: #ffcc5c;
  grid-area: 3 / 3 / span 1 / span 1;
}
