<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My_website</title>

    <!-- Local files -->
    <link rel="stylesheet" href="./style.css">
    <script src="./scripts.js"></script> <!-- TODO: put on button -->

</head>



<style media="screen">
    .login>.flex-container {
        display: flex;
        align-items: center;
    }
    .login>.flex-container>div {
        text-align: left;
    }
    .login>.flex-container>div>* { /* TODO: not last child */
        margin-right: 10px;
        display: block;
    }
</style>



<body>
    <div class="grid-container">
        <div class="logo">
            <h1 title="Go to Facebook Home">facebook</h1>
        </div>
        <div class="login">
            <form class="flex-container" action="index.html" method="post">
                <div>
                    <label for="email">Email</label>
                    <input id="email" type="email" name="email" size="15">
                </div>
                <div>
                    <label for="password">Passoword</label>
                    <input id="password" type="password" name="password" size="15">
                </div>
                <div>
                    <input type="submit">
                </div>
            </form>
            <!-- TODO: add to css and finish -->
        </div>




        <div class="desc">
            <h2>Connect with friends and the<br>world around you on Facebook.</h2>
            <p><img src="./see-post.png" alt="img1"><strong>See photos and updates&nbsp;</strong>from friends in News Feed.</p>
            <p><img src="./share.png" alt="img2"><strong>Share what's new&nbsp;</strong>in your life on your Timeline.</p>
            <p><img src="./find-more.png" alt="img3"><strong>Find more&nbsp;</strong>of what you're looking for with Facebook Search.</p>
        </div>

        <style media="screen">
            .row {
                margin-bottom: 10px;
                display: block;
                width: 100%;
                color: green;
            }
            .col-1 {
                box-sizing: border-box;
                padding: 10px 0px;
                display: inline;
                width: 40%; /* TODO: solve border sizing */
            }
            .col-2 {
                box-sizing: border-box;
                padding: 10px 0px;
                display: inline;
                width: 100%;
            }
        </style>


        <div class="signup">
            <h1>Sign Up</h1>
            <p>It’s free and always will be.</p>
            <form action="index.html" method="post">
                <div class="row">
                    <input type="text" class="col-1" placeholder="First Name">
                    <input type="text" class="col-1" placeholder="Last Name">
                </div>
                <div class="row">
                    <input type="text" class="col-2" placeholder="asd">
                </div>
                <div class="row">
                    <input type="text" class="col-2" placeholder="asd">
                </div>
                <div class="row">
                    <input type="date" class="col-2" placeholder="asd">
                </div>

                <div class="row">
                    <select id="day" name="day" onload="javjscript:makeList(this, 30)">
                        <option value="asd">asd</option>
                    </select>
                        <select id="month" name="day" onload="javjscript:makeList(this, 30)">
                            <option value="asd">asd</option>
                        </select>
                            <select id="year" name="day" onload="javjscript:makeList(this, 30)">
                                <option value="asd">asd</option>
                            </select>
                    <input type="select" name="" value="">
                </div>
            </form>

        </div>
        <div class="footer">Footer</div>
        <div class="nothing1"></div>
        <div class="nothing2"></div>
    </div>


</body>

</html>
